ProcessManipulation/MainWindow.xaml

<Window x:Class="ProcessManipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManipulation"
        mc:Ignorable="d"
        Title="Управление дочерними процессами" MinHeight="300" MinWidth="600" Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Запущенные процессы" FontSize="20"/>
            <ListBox x:Name="_runningProcessesList" Grid.Row="1" SelectionChanged="StartedAssemblies_SelectedIndexChanged"/>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Width="75" Height="25" Margin="0, 5" Click="Start" x:Name="_startButton">Start</Button>
            <Button Width="75" Height="25" Margin="0, 5" Click="Stop" x:Name="_stopButton">Stop</Button>
            <Button Width="75" Height="25" Margin="0, 5" Click="CloseWindow" x:Name="_closeWindowButton">Close Window</Button>
            <Button Width="75" Height="25" Margin="0, 5" Click="Refresh" x:Name="_refreshButton">Refresh</Button>
            <Button Width="75" Height="25" Margin="0, 5" Click="RunCalc" Name="_runCalcButton">Run Calc</Button>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Доступные сборки" FontSize="20"/>
            <ListBox x:Name="_availableAssembliesList" Grid.Row="1" SelectionChanged="AvailableAssemblies_SelectedIndexChanged"/>
        </Grid>
    </Grid>
</Window>
